# We're running default labels in pre-hygiene to avoid writing non-default
# labels with label inferences in hygiene stage from the group schedule.

# Group-specific jobs
charts:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_CHARTS_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/charts/default-labels.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 5032027

distribution:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_DISTRIBUTION_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/charts/default-labels.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 2639717  # gitlab-org/distribution

project-templates:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_PROJECT_TEMPLATES_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/project-templates/default-labels.yml
    TRIAGE_SOURCE_TYPE: groups
    TRIAGE_SOURCE_PATH: 1819570  # gitlab-org/project-templates

# Project-specific jobs
cng:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_CNG_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/charts/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 4359271

gitlab-recipes:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_GITLAB_RECIPES_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/groups/gitlab-org/charts/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 13764  # gitlab-org/gitlab-recipes

customer:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_CUSTOMER_AND_LICENSE_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/projects/customer-and-license/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 2670515

license:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_CUSTOMER_AND_LICENSE_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/projects/customer-and-license/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 6457868

gitaly:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_GITALY_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/projects/gitaly/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 2009901

gitlab-runner:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_GITLAB_RUNNER_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/projects/gitlab-runner/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 250833

charts/gitlab-runner:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_CHARTS_GITLAB_RUNNER_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/projects/gitlab-runner/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 6329679

charts/auto-deploy:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_CHARTS_AUTO_DEPLOY_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/projects/charts-auto-deploy/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 11915984

omnibus-gitlab:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_OMNIBUS_GITLAB_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/projects/omnibus-gitlab/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 20699

testcases:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_TESTCASES_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/projects/testcases/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 11229385

gitlab-orchestrator:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_GITLAB_ORCHESTRATOR_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/projects/omnibus-gitlab/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 14378900

gitlab-development-kit:default-labels:
  extends: .run
  stage: pre-hygiene
  rules:
    - if: '$TRIAGE_GITLAB_DEVELOPMENT_KIT_DEFAULT_LABELS'
  variables:
    TRIAGE_POLICY_FILE: policies/projects/gitlab-development-kit/default-labels.yml
    TRIAGE_SOURCE_TYPE: projects
    TRIAGE_SOURCE_PATH: 74823  # gitlab-org/gitlab-development-kit
